{
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"C_Cpp.clang_format_fallbackStyle": "Google",
	"C_Cpp.default.cppStandard": "c++11",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"explorer.confirmDragAndDrop": false,
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"editor.fontSize": 15,
}